version: '2.1'

services:

  mysql:
    extends:
        file: ../common/common-services.yaml
        service: mysql

  redis:
    extends:
        file: ../common/common-services.yaml
        service: redis

  mongo:
    extends:
        file: ../common/common-services.yaml
        service: mongo

  phpmyadmin:
    extends:
        file: ../common/common-services.yaml
        service: phpmyadmin
    depends_on:
      - mysql

  phpredmin:
    extends:
        file: ../common/common-services.yaml
        service: phpredmin
    depends_on:
      - redis

  phpmoadmin:
    extends:
        file: ../common/common-services.yaml
        service: phpmoadmin
    depends_on:
      - mongo

  rockmongo:
    extends:
        file: ../common/common-services.yaml
        service: rockmongo
    depends_on:
      - mongo

  # genghis:
  #   extends:
  #       file: ../common/common-services.yaml
  #       service: genghis
  #   depends_on:
  #     - mongo
